MONGO_URI=mongodb+srv://dbAzu:4545@cluster0.ryjzapa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Alfred_Azu
SKIP_PREFLIGHT_CHECK=true
API_URL=http://172.20.10.4:8081
NODE_ENV=development
PORT=5000
AWS_ACCESS_KEY=AKIATOMKLEFOGOJ3SRVO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1