MONGO_URI=mongodb+srv://dbAzu:4545@cluster0.ryjzapa.mongodb.net/dbAzu?retryWrites=true&w=majority
JWT_SECRET=Alfred_Azu
SKIP_PREFLIGHT_CHECK=true
API_URL=http://172.20.10.4:8081
NODE_ENV=development
PORT=5000